<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <style>

.panorama-container {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.panorama {
  width: 200%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.panorama-left-button, .panorama-right-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 2em;
  padding: 10px 20px;
  background-color: white;
  border: 1px solid black;
  cursor: pointer;
  transform-origin: 50% 50%;
}

.panorama-left-button {
  left: 10px;
}

.panorama-right-button {
  right: 10px;
}


  </style>
  <body>
    <div class="panorama-container">
      <img src="images/image.jpg" class="panorama">
      <button class="panorama-left-button">&lt;</button>
      <button class="panorama-right-button">&gt;</button>
    </div>

    <script
      
    >$(document).ready(function() {
      let currentPosition = 0;
      
      $('.panorama-left-button').click(function() {
        currentPosition += 50;
        $('.panorama').css('left', currentPosition + '%');
        $('.panorama-left-button, .panorama-right-button').css('transform', 'translateY(-50%) rotate(' + currentPosition + 'deg)');
      });
      
      $('.panorama-right-button').click(function() {
        currentPosition -= 50;
        $('.panorama').css('left', currentPosition + '%');
        $('.panorama-left-button, .panorama-right-button').css('transform', 'translateY(-50%) rotate(' + currentPosition + 'deg)');
      });
    });
    </script>
  
  </body>
</html>
